SEARCH INFORMATION
==================

Download Date:       10/9/2025, 12:09:58 PM

SEARCH DETAILS
--------------
Search Terms:        
      name: Obesity
      symbol: N/A
      ID: C0028754
Analysis Type:       DISEASES
Data Type:           Summary
Source:              ALL
Tab:                 GDA
Total Results:       5027

FILTERS APPLIED
---------------


DISPLAY SETTINGS
----------------
Visible Columns:     geneSymbol, geneDescription, numDiseasesAssociatedToGene, numVariantsAssociatedToGene, score, numPMIDsupportingAssociation, numberChemsIncludedInEvidence, numberPmidsWithChemsIncludedInEvidence, numDBSNPsupportingAssociation, yearInitial, yearFinal, EI, geneDSI, geneDPI, genepLI, numCTs

==================