SEARCH INFORMATION
==================

Download Date:       10/9/2025, 12:36:03 PM

SEARCH DETAILS
--------------
Search Terms:        
      name: Obesity, ABDOMINAL OBESITY-METABOLIC SYNDROME 3, OBESITY, SEVERE, AND TYPE II DIABETES
      symbol: , , 
      ID: C0028754, C4014361, C4016768
Analysis Type:       DISEASES
Data Type:           Summary
Source:              ALL
Tab:                 GDA
Total Results:       5030

FILTERS APPLIED
---------------


DISPLAY SETTINGS
----------------
Visible Columns:     geneSymbol, geneDescription, numDiseasesAssociatedToGene, numVariantsAssociatedToGene, score, numPMIDsupportingAssociation, numberChemsIncludedInEvidence, numberPmidsWithChemsIncludedInEvidence, numDBSNPsupportingAssociation, yearInitial, yearFinal, EI, geneDSI, geneDPI, genepLI, numCTs

==================